{
  "id": "bitchord-streaming-modules",
  "name": "BitChord Streaming Modules",
  "version": "0.2.2",
  "description": "Credentialless Tidal & Qobuz streaming modules for BitChord",
  "author": "community",
  "resources": [
    "search",
    "stream"
  ],
  "types": [
    "music"
  ],
  "category:music": [
    {
      "id": "monochrome-tidal",
      "name": "Monochrome (Tidal-compatible)",
      "author": "community",
      "version": "0.2.2",
      "code": 4,
      "type": "MODULE",
      "description": "Credentialless Tidal search and playback via Lucida/QQDL and Monochrome cluster with browser UA headers, endpoint rotation, and preview-aware tier failover.",
      "tags": ["TIDAL", "LOSSLESS", "FLAC", "HI-RES", "NO LOGIN"],
      "download": "modules/monochrome-tidal.js",
      "trusted": false
    },
    {
      "id": "qobuz-official",
      "name": "Qobuz Official API",
      "author": "community",
      "version": "0.2.2",
      "code": 4,
      "type": "MODULE",
      "description": "Credential-driven Qobuz adapter. Requires qobuzApiBase, qobuzAppId, and qobuzUserAuthToken to be configured via a private host or gateway.",
      "tags": ["QOBUZ", "LOSSLESS", "FLAC", "HI-RES", "ACCOUNT REQUIRED"],
      "download": "modules/qobuz-official.js",
      "trusted": false
    }
  ]
}
